<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuanLy\**" />
    <EmbeddedResource Remove="QuanLy\**" />
    <None Remove="QuanLy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Grpc.Core" Version="2.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.60.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Com.Gosol.INOUT.Models\Com.Gosol.INOUT.Models.csproj" />
    <ProjectReference Include="..\Com.Gosol.INOUT.Security\Com.Gosol.INOUT.Security.csproj" />
    <ProjectReference Include="..\Com.Gosol.INOUT.Ultilities\Com.Gosol.INOUT.Ultilities.csproj" />
	
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaoCao\" />
    <Folder Include="Dashboard\" />
    <Folder Include="TraCuu\" />
  </ItemGroup>

</Project>
