# Go_Checkin

Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/api/: index.js
Client/src/components/uielements/: datePickerFormat.js  select.js  table.js
Client/src/components/utility/: box.js  box.style.js  boxFilter.style.js  boxTable.js  layoutWrapper.js  pageHeader.style.js
Client/src/containers/App/: commonStyle.js
Client/src/containers/Page/: config.js  signin.js  signin.style.js
Client/src/containers/Sidebar/: Sidebar.js
Client/src/customApp/redux/: reducers.js  sagas.js
ClientV2/: .gitignore  package.json
ClientV2/public/: manifest.json
ClientV2/src/: index.js  registerServiceWorker.js  router.js
ClientV2/src/api/: index.js
ClientV2/src/components/: editableComponent.js
ClientV2/src/components/contacts/: editView.js
ClientV2/src/customApp/: router.js  sidebar.js
ClientV2/src/helpers/: utility.js
ClientV2/src/settings/: constants.js  index.js
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.API/: Program.cs  Startup.cs  nlog.config
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/: Com.Gosol.INOUT.DAL.csproj
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/Dashboard/: DashboardDAL.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/EFCore/: DbKKTSContext.cs  DmCanBo.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/InOut/: ThongTinKhachDAL.cs  VaoRaDAL.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/QuanTriHeThong/: ChucNangDAL.cs  DanhMucCoQuanDonViDAL.cs  DanhMucCoQuanDonViV4DAL.cs  DanhMucLoaiTaiSanDAL.cs  DanhMucNhomTaiSanDAL.cs  DanhMucTrangThaiDAL.cs  HeThongCanBoDAL.cs  HeThongCanBoV2DAL.cs  HeThongNguoiDungDAL.cs  SystemConfigDAL.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.DAL/QuanTriHeThong/Auth/: AuthRepository.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.Models/: BaseResultModel.cs  Class1.cs  NhacViecModel.cs
Server/Com.Gosol.INOUT/Com.Gosol.INOUT.Ultilities/: Class1.cs  Cryptor.cs  GetType.cs  SQLHelper.cs
(+173 files in other folders)
